[gd_scene format=3 uid="uid://cndhorqbbt3g0"]

[ext_resource type="Texture2D" uid="uid://dhkqd7q7iu7q2" path="res://assets/textures/other/Saw.png" id="1_k45r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_578c5"]
atlas = ExtResource("1_k45r4")
region = Rect2(266, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3xb"]
atlas = ExtResource("1_k45r4")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_878ni"]
atlas = ExtResource("1_k45r4")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw68n"]
atlas = ExtResource("1_k45r4")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxip"]
atlas = ExtResource("1_k45r4")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_161w5"]
atlas = ExtResource("1_k45r4")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_846d5"]
atlas = ExtResource("1_k45r4")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprxg"]
atlas = ExtResource("1_k45r4")
region = Rect2(0, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rkwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_578c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw68n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_161w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprxg")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k45r4"]
radius = 19.001644

[node name="saw" type="Area2D" unique_id=952573301]
scale = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1484600336]
sprite_frames = SubResource("SpriteFrames_8rkwr")
autoplay = "default"
frame_progress = 0.17160003

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1354101118]
shape = SubResource("CircleShape2D_k45r4")
